\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis of the Boston Housing Dataset}{1}}
\newlabel{stats}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting Housing Prices}{3}}
\newlabel{predict}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating Model Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing Model Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve for max\_depth $= 1$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve for max\_depth $= 10$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model complexity graph.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Prediction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\newlabel{conclusions}{{4}{11}}
